VITE_API_BASE_URL=https://slot-booking-system-li8f.onrender.com/api
VITE_ASSETS_BASE_URL=https://slot-booking-system-li8f.onrender.com


# https://vsa-slot-booking-system.onrender.com/api
# https://vsa-slot-booking-system.onrender.com


# current:https://vsa-booking-system.onrender.com