VITE_API_BASE_URL=https://slot-booking-system-li8f.onrender.com/api
VITE_ASSETS_BASE_URL=https://slot-booking-system-li8f.onrender.com

VITE_FB_API_KEY=AIzaSyAN6Dc89OiWL2jroxVBD4Q1adx-jV0TKjk
VITE_FB_AUTH_DOMAIN=vsa-phone-login.firebaseapp.com
VITE_FB_PROJECT_ID=vsa-phone-login
VITE_FB_APP_ID=1:543274215734:web:4e3cfaec8a3e325ced6b97